<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<div class="modTit clearfix"><span class="new"></span><div class="more"><a href="../search.php?intro=new"><img src="images/more.gif" /></a></div></div>
<div class="modBox">
	<div class="modBox1 clearfix promotion">
		 <!--{foreach from=$new_goods item=goods}-->
			<div class="GoodMod">
			<div class="imgBox"><a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a></div>
			 <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
			 <font class="shop">
			 <!-- {if $goods.promote_price neq ""} -->
			 {$lang.promote_price}{$goods.promote_price}<br />
			 <!-- {else}-->
			 {$lang.market_price}{$goods.market_price}<br />
			 <!--{/if}-->
			 <select name="foreign_currency">
				<option value='RMB'>{$lang.foreign_currency}</option>
				<!-- {foreach from=$goods.shop_price_foreign item=item key=key} -->
				<option value='{$key}'>{$item}</option>
				<!-- {/foreach} -->
		</select>
			 </font>
			</div>
		<!--{/foreach}-->
	</div>
</div>
<!-- {/if} -->